
<view class="container">
  <view class="card" style="position: absolute; left:{{left1}}rpx; top:{{top1}}rpx; z-index:{{isFirstCard?2:1}}; opacity:{{isFirstCard?1:0}};" bindtouchstart="viewTouchInside" bindtouchmove="viewDidMove" bindtouchend="viewTouchUpDownInside" animation="{{animation1}}">
    <view class="name">{{name1}}</view>
    <view class="location">{{location1}}</view>
    <image class="like-img" src="{{likeImgURL1}}" mode="cover" bindtap="likeImgDidClick"></image>
  </view>
  <view class="card" style="position: absolute; left:{{left2}}rpx; top:{{top2}}rpx; z-index:{{isFirstCard?1:2}}; opacity:{{isFirstCard?0:1}};" bindtouchstart="viewTouchInside" bindtouchmove="viewDidMove" bindtouchend="viewTouchUpDownInside" animation="{{animation2}}">
    <view class="name">{{name2}}</view>
    <view class="location">{{location2}}</view>
    <image class="like-img" src="{{likeImgURL2}}" mode="cover" bindtap="likeImgDidClick"></image>
  </view>
</view>